{
  "name": "pybot-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "server": "npm run prettier-format && tsc && pip3 install -r ./innkeeper/requirements.txt && node out/server.js",
    "start": "nodemon --watch './innkeeper' --ext 'py,txt,ts' --exec 'npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noodlewrecker7/logger": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "child_process": "^1.0.2",
    "eslint": "^7.25.0",
    "eslint-plugin-prettier": "^3.4.0",
    "express": "^4.17.1",
    "node-pty": "^0.10.1",
    "prettier": "^2.2.1",
    "source-map-support": "^0.5.19",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^15.0.1"
  }
}
